desc/describe in sql is ddl or dml.
how to drop default constraint?
how to create nemed default constraints.


Constraints :
	     -Constraints are the rules/restrictions that we can apply on the type of data in 		a table. 

----------------------------------------------------------------------------------------------
How to specify constraints?
 
1.Create table We can specify constraints at the time of creating the table using CREATE 		TABLE statement.

2.alter table :  We can also specify the constraints after creating a table using ALTER 		TABLE statement. 
----------------------------------------------------------------------------------------------
NOTE : constraints cannot be modified.
----------------------------------------------------------------------------------------------

NOT NULL : This constraint ensures that a null value cannot be inserted in a column.

create table Employee 
(
	EmpId number(5) Constraint emp_Empid_notnull NOT NULL,
	EmpName varchar2(30)
);

alter table Employee modify empname not null;


 insert into Employee values(1, ' ');
//insert into Employee values(1, null)	//Not Valid
-------------------------------------------------------------------------------------------

UNIQUE : 
	This constraint when specified with a column, tells that all the values in the column 	must be unique. That is, the values in any row of a column must not be repeated.
 
create table Employee1 
(
	EmpId number(5) Constraint emp_Empid_uk UNIQUE,
	EmpName varchar2(30)
); 

alter table employee modify empid constraint emp_empid_uk UNIQUE;
alter table employee1 drop constraint EMP_EMPID_UK;

insert into employee1 values(1, 'asas');
insert into employee values(2, ' ');    //space is valid only once
insert into employee values(3, '');	//null value is valid 

	NOTE :  You can insert NULL values into columns with the UNIQUE constraint because 			NULL is the absence of a value, so it is never equal to other NULL values and 			not considered a duplicate value. 
-------------------------------------------------------------------------------------------

** give name to default constraint
** drop default constraint

DEFAULT: 
	This constraint specifies a default value for the column when no value is specified by 	the user.

create table Employee2 
(
	EmpId number(5) default 101,
	EmpName varchar2(30) default 'abc'
);

alter table employee2 modify empname default 'abc';
insert into employee2 values(default,'a');

insert into employee2 values(default, default);

insert into employee2(empid) values(15);	//default value for empname will be taken

//ALTER TABLE employee2 ALTER empid DROP DEFAULT;//not working 

-------------------------------------------------------------------------------------------
PRIMARY KEY – 

		-Primary Key is a field which uniquely identifies each row in the table.
		-If a field in a table as primary key, then the field will not be able to 			contain NULL values as well as all the rows should have unique values 				for this field.
		-So, in other words we can say that this is combination of NOT NULL and 			  UNIQUE constraints. 
		-A table can have only one field as primary key. 

create table Employee3 
(
	EmpId number(5) constraint emp_empid_pk primary key,
	EmpName varchar2(30) 
);

alter table employee2 modify empid constraint emp2_empi_pk primary key;

alter table employee3 drop primary key;

insert into employee3 values(1,' ');//can insert space but only once

-------------------------------------------------------------------------------------------
CHECK – 
	Using the CHECK constraint we can specify a condition for a field, which should be 	satisfied at the time of entering values for this field. 

create table Employee5
(
	EmpId number(5) constraint  nk not null constraint pkk check(empid > 0 ),
	EmpName varchar2(30) 
);

insert into employee4 values(1, 'ss')
// insert into employee4 values(-1, 'ss')//check constraint violated
----------------------------------------------------------------------------------------------
 FOREIGN KEY – 
Foreign Key is a field in a table which uniquely identifies each row of a another table. That is, this field points to primary key of another table. This usually creates a kind of link between the tables. 

create table dept
(
	deptno number(10) primary key
);
create table Employee9
(
	EmpId number(5) not null,
	EmpName varchar2(30) ,
	deptno number(10),
	FOREIGN KEY(deptno) REFERENCES dept(deptno)
);


---------------------------------------------------------------------------------------------
*** adding multiple constraints to single column
create table Employee5
(
	EmpId number(5) constraint  nk not null constraint pkk check(empid > 0 ),
	EmpName varchar2(30) 
);

-------------------------------------------------------------------------------------------
