cl scr

create table Employee14
(
	emp_id number(5) primary key,
	emp_name varchar2(20),
	emp_salary float,
	emp_grade char(5)
);

insert into Employee12 values(103, 2, 10000, 'A');

Create table Employee15
(
	emp_no number(6) primary key,
	emp_name varchar2(30) not null,
	emp_grade char(30) default 'TGO',
	emp_dob Date, 
	deptno number(2)
);
	
insert into Employee15 values(101, 'shruti', 'A', '8/JAN/2013', 10);
insert into Employee15 values(101, 'shruti', 'A', '8-JAN-2013', 10);


Create table Employee15
(
	emp_no number(6) constraint Employee_empno primary key,
	emp_name varchar2(30) not null,
	emp_grade char(30) default 'TGO',
	emp_dob Date, 
	deptno number(2)
);

------------------------------------------------------------------------

create table dept
(
	deptno number(2) constraint dept_deptno_pk primary key,
	deptname varchar2(30) NOT NULL,
	deptloc varchar2(10)
);

create table Employee16
(
	empno number(6) constraint emp_empno_pk primary key,
	empname varchar2(30),
	grade char(2),
	deptno number(2),
	foreign key(deptno) references dept(deptno)
);

insert into dept values(10, 'comp', 'pune');
insert into Employee16 values(101, 'Rohan', 'A', 10);






notes:
SQL commands are divided into following categories:

DDL(data definition Language)
-CREATE, ALTER, DROP, TRUNCATE

DML(Data Manipulation Language)
-INSERT, UPDATE, DELETE

DQL(Data Query Language)
-SELECT